<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <AssemblyName>Gunleste</AssemblyName>
        <RootNamespace>Celeste.Mod.Gunleste</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
        <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
        <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
        <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.01.11.01" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CelestePrefix)\Celeste.exe">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="Celeste, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>D:\SteamLibrary\steamapps\common\Celeste\Celeste.exe</HintPath>
        </Reference>
        <Reference Include="FNA, Version=21.7.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>D:\SteamLibrary\steamapps\common\Celeste\FNA.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="MMHOOK_Celeste, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>D:\SteamLibrary\steamapps\common\Celeste\MMHOOK_Celeste.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet, Version=8.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e">
          <HintPath>D:\SteamLibrary\steamapps\common\Celeste\YamlDotNet.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Choose>
        <When Condition="'$(CelesteType)' == 'FNA'">
            <ItemGroup>
                <Reference Include="$(CelestePrefix)\FNA.dll">
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </When>

        <When Condition="'$(CelesteType)' == 'XNA'">
            <ItemGroup>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
                    <Private>false</Private>
                </Reference>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
                    <Private>false</Private>
                </Reference>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
    </Target>

</Project>
